# Hostel-Management-System

./: pom.xml
src/main/java/com/mwangemi/hostelmanagementsystem/: AuthenticationFilter.java  HostelManagementSystemApplication.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/mwangemi/hostelmanagementsystem/bootstrap/: DevBootstrap.java
src/main/java/com/mwangemi/hostelmanagementsystem/controllers/: AllocationController.java  BookingController.java  HostelController.java  MpesaController.java  RoomController.java  TenantController.java
src/main/java/com/mwangemi/hostelmanagementsystem/models/: AccountCredentials.java  Allocation.java  Booking.java  BookingStatus.java  GenericResponse.java  Hostel.java  Occupancy.java  Response.java  Room.java  RoomType.java  StkRequest.java  Tenant.java  User.java
src/main/java/com/mwangemi/hostelmanagementsystem/models/MpesaConfig/: Constants.java  Mpesa.java
src/main/java/com/mwangemi/hostelmanagementsystem/repositories/: AllocationRepository.java  BookingRepository.java  HostelRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/mwangemi/hostelmanagementsystem/services/: AllocationService.java  AllocationServiceImpl.java  AuthenticationService.java  BookingService.java  BookingServiceImpl.java  HostelService.java  HostelServiceImpl.java  RoomService.java  RoomServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mwangemi/hostelmanagementsystem/: HostelManagementSystemApplicationTests.java
